<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GOLStartUpTemplate_Lecture_examples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PanelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="UniverseWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UniverseHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="GenerationInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="GridColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CellColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="Seed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2021</Value>
    </Setting>
    <Setting Name="HudColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
  </Settings>
</SettingsFile>